<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="AltMode alternative fashion blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AltMode | blog</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/themify-icons/0.1.2/css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            AltMode<span class="logo-point">.</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Головна</a></li>
                            <li><a href="./about-us.html">Про нас</a></li>
                            <li><a href="./blog.html">Блог</a>
                                <ul class="dropdown">
                                    <li><a href="#">Новини</a></li>
                                    <li><a href="#">Історія</a></li>
                                    <li><a href="#">Краса</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Контакти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-option">
                        <a href="#">Головна</a>
                        <span>Блог</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="breadcrumb-text">
                        <h3>Статті блогу</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <div class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-1.png"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Квітень 24, 2025</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Татуювання як мова тіла</a></h4>
                                    <p>Символізм, техніки й значення тату в альтернативних колах</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-3.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Мортіша Аддамс</h5>
                                            <span>Краса</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-2.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Квітень 23, 2025</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Емо: сльози, рими і чорно-рожеве</a></h4>
                                    <p>Як емо-культура змінювала молодь у 2000-х</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-2.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Анна Вінтур</h5>
                                            <span>Екскурс в історію</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-3.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Квітень 22, 2025</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Візуальні кеї та японська альтернатива</a></h4>
                                    <p>Як японські субкультури вплинули на аніме-культуру та світову моду</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-3.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Мортіша Аддамс</h5>
                                            <span>Екскурс в історію</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-4.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Квітень 21, 2025</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Готична лоліта</a></h4>
                                    <p>Що буде, коли ніжність зіткнеться з мороком</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-3.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Мортіша Аддамс</h5>
                                            <span>Модні новини</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-5.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Квітень 17, 2025</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Готичні аутфіти на подіумах</a></h4>
                                    <p>Зараз готична естетика на піку популярності, зробимо огляд модних показів із готичними образами</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-3.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Мортіша Аддамс</h5>
                                            <span>Модні новини</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-6.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Квітень 15, 2025</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Панки не вмирають</a></h4>
                                    <p>Коротка історія про витоки панків, бунт проти системи та вплив на моду</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Джейн Доу</h5>
                                            <span>Екскурс в історію</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="blog-btn">
                        <a href="#" class="primary-btn">Читати далі</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                AltMode<span class="logo-point">.</span>
                            </a>
                        </div>
                        <ul>
                            <li>Phone: +38 434343234</li>
                            <li>Email: alt.mode@gmail.com</li>
                        </ul>
                        <div class="fo-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-telegram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Корисні посиилання</h5>
                        <ul>
                            <li><a href="./about-us.html">Про нас</a></li>
                            <li><a href="./contact.html">Контакти</a></li>
                            <li><a href="./blog.html">Блог</a></li>
                            <li><a href="./index.html">Головна</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Підпішіться на нас</h5>
                        <p>Отримуйте оновлення електронною поштою про наші нові статті та цікаві пропозиції.</p>
                        <form action="#" class="news-form">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit">Підписатися</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Instagram</h5>
                        <div class="insta-pic">
                            <img src="img/instagram/instagram-1.jpg" alt="">
                            <img src="img/instagram/instagram-2.jpg" alt="">
                            <img src="img/instagram/instagram-3.jpg" alt="">
                            <img src="img/instagram/instagram-4.jpg" alt="">
                            <img src="img/instagram/instagram-5.jpg" alt="">
                            <img src="img/instagram/instagram-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p>
                Copyright &copy; All rights reserved</p></div>
                      </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>